{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": false
  },
  "files": ["src/api/schema.d.ts"]
}
